{
  "name": "feel",
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ci": "ng build @feel/style && ng build @feel/notification && ng build @feel/form && ng build @feel/layout",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.8",
    "@angular/cdk": "18.2.10",
    "@angular/common": "^18.2.8",
    "@angular/compiler": "^18.2.8",
    "@angular/core": "^18.2.8",
    "@angular/forms": "^18.2.8",
    "@angular/platform-browser": "^18.2.8",
    "@angular/platform-browser-dynamic": "^18.2.8",
    "@angular/router": "^18.2.8",
    "@fontsource/dm-sans": "^5.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular/cli": "~18.2.10",
    "@angular/compiler-cli": "^18.2.8",
    "@types/jasmine": "~4.3.6",
    "jasmine-core": "~4.6.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "typescript": "~5.5.4"
  }
}
