{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/feel/style",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "global",
    "main.scss",
    "styles"
  ]
}
